{
  "name": "hiitsme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "npm run test:unit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "android:sync": "npm run native:web:build && npx cap sync android",
    "android:sync:hosted": "CAPACITOR_HOSTED=1 npx cap sync android",
    "native:web:build": "node scripts/build-native-web.mjs",
    "ios:assets": "node scripts/generate-ios-assets.mjs",
    "ios:sync": "npm run native:web:build && npx cap sync ios && node scripts/prepare-ios-swift-packages.mjs",
    "ios:sync:bundled": "npm run ios:sync",
    "ios:sync:hosted": "CAPACITOR_HOSTED=1 npx cap sync ios && node scripts/prepare-ios-swift-packages.mjs",
    "ios:open": "npx cap open ios",
    "ios:preflight": "node scripts/ios-release-preflight.mjs",
    "android:bundle:release": "cd android && ./gradlew bundleRelease",
    "android:bundle:release:clean": "cd android && ./gradlew clean bundleRelease",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor/android": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.1.0",
    "@capacitor/local-notifications": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.3",
    "@capawesome/capacitor-badge": "^8.0.1",
    "@supabase/supabase-js": "^2.98.0",
    "jose": "^6.2.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "^7.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.1.0",
    "@eslint/config-helpers": "^0.5.3",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/vite": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "patch-package": "^8.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^6.3.2",
    "vitest": "^3.2.4"
  }
}
