{
  "name": "H.I.M.",
  "short_name": "H.I.M.",
  "description": "H.I.M. messenger",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1F3A",
  "theme_color": "#1A1F3A",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
