{
	"appId": "com.hiitsme.app",
	"appName": "H.I.M.",
	"webDir": "dist",
	"ios": {
		"scheme": "HIM"
	},
	"android": {
		"allowMixedContent": false
	},
	"plugins": {
		"StatusBar": {
			"overlaysWebView": false,
			"style": "LIGHT",
			"backgroundColor": "#13100E"
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	},
	"packageClassList": [
		"BiometricAuthNative",
		"HapticsPlugin",
		"LocalNotificationsPlugin",
		"PushNotificationsPlugin",
		"BadgePlugin"
	]
}
